{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "start": "good start",
    "build": "good build"
  },
  "dependencies": {
    "zepto-modules": "^1.0.1"
  }
}
